dist1=1	北海道	-	北海道全域
	北海道	10006	札幌・定山渓	-	札幌・定山渓全域
	北海道			22	札幌駅周辺
	北海道			1009	丘珠・琴似・テイネ・厚別
	北海道			1010	厚別・白石・豊平・真駒内
	北海道			290	すすきの・大通公園・円山町
	北海道			201	定山渓温泉
	北海道			1085	石狩・江別・北広島・恵庭
	北海道	10009	函館・湯の川・大沼	-	函館・湯の川・大沼全域
	北海道			305	函館
	北海道			235	湯の川温泉
	北海道			306	大沼・森・鹿部
	北海道	10007	小樽・キロロ・積丹	-	小樽・キロロ・積丹全域
	北海道			291	小樽
	北海道			292	朝里川温泉
	北海道			1086	キロロ・余市
	北海道			295	積丹半島
	北海道	10002	旭川・層雲峡	-	旭川・層雲峡全域
	北海道			263	旭川
	北海道			187	層雲峡
	北海道			267	天人峡・旭岳
	北海道			269	名寄・士別
	北海道	10003	知床・網走・紋別	-	知床・網走・紋別全域
	北海道			285	知床・ウトロ・羅臼
	北海道			1084	網走・能取湖・女満別
	北海道			278	北見
	北海道			276	温根湯温泉・留辺蘂
	北海道			282	サロマ湖・常呂・湧別
	北海道			289	紋別
	北海道	10311	富良野・美瑛・トマム	-	富良野・美瑛・トマム全域
	北海道			264	富良野
	北海道			265	美瑛
	北海道			266	白金温泉
	北海道			268	トマム
	北海道	10313	千歳・苫小牧・夕張	-	千歳・苫小牧・夕張全域
	北海道			297	千歳
	北海道			296	支笏湖
	北海道			1013	苫小牧
	北海道			1087	夕張・岩見沢・美唄
	北海道			1006	深川・滝川・芦別
	北海道	10008	ニセコ・ルスツ	-	ニセコ・ルスツ全域
	北海道			298	ニセコアンヌプリ
	北海道			299	ニセコビレッジ・東山
	北海道			300	ニセコひらふ
	北海道			304	ルスツ
	北海道			1011	岩内・蘭越・島牧
	北海道	10004	釧路・阿寒・根室	-	釧路・阿寒・根室全域
	北海道			280	釧路
	北海道			275	阿寒湖
	北海道			281	摩周湖・屈斜路湖
	北海道			186	川湯温泉
	北海道			286	中標津・野付・別海
	北海道			287	根室
	北海道			279	霧多布・厚岸
	北海道	10312	洞爺・登別・室蘭	-	洞爺・登別・室蘭全域
	北海道			232	洞爺湖
	北海道			1012	伊達・北湯沢温泉
	北海道			301	登別温泉
	北海道			236	室蘭
	北海道			1014	白老・虎杖浜温泉
	北海道	10001	稚内・利尻・礼文	-	稚内・利尻・礼文全域
	北海道			272	稚内
	北海道			273	利尻島
	北海道			274	礼文島
	北海道			270	サロベツ・豊富
	北海道			1005	枝幸・猿払
	北海道			271	留萌・羽幌
	北海道			1004	天売島・焼尻島
	北海道	10005	帯広・十勝	-	帯広・十勝全域
	北海道			277	帯広
	北海道			195	十勝川温泉
	北海道			1007	池田・足寄・士幌
	北海道			1008	幕別・中札内・芽室
	北海道			284	然別湖・糠平湖
	北海道			283	サホロ・新得
	北海道	10314	日高・えりも	-	日高・えりも全域
	北海道			1015	日高・むかわ
	北海道			1016	えりも・浦河
	北海道	10315	松前・長万部・奥尻	-	松前・長万部・奥尻全域
	北海道			307	松前・江差・乙部温泉
	北海道			1003	長万部・八雲・瀬棚
	北海道			309	奥尻島
