dist1=3	関東全域	-	-	-	-	-
1	東京	-	東京全域
	東京	10299	東京都心部（銀座・新宿等）	-	東京都心部（銀座・新宿等）全域
	東京			12	東京駅・銀座
	東京			3	新宿・高田馬場
	東京			29	渋谷・目黒
	東京			2	赤坂・六本木
	東京			477	品川・芝・浜松町
	東京			4	お台場・有明
	東京			27	新橋・虎ノ門
	東京			30	池袋・巣鴨
	東京			7	上野・浅草・錦糸町
	東京			478	秋葉原・御茶ノ水
	東京			14	九段・後楽園
	東京			28	築地・晴海
	東京	10298	23区（都心部除く）・羽田	-	23区（都心部除く）・羽田全域
	東京			480	羽田
	東京			25	大井町・大森・蒲田
	東京			479	新木場・東陽町・葛西
	東京			481	世田谷・中野・杉並
	東京			482	板橋・練馬・北区
	東京			483	亀戸・小岩・葛飾
	東京			484	荒川・足立
	東京	10088	吉祥寺・立川・府中・町田	-	吉祥寺・立川・府中・町田全域
	東京			485	吉祥寺・三鷹・調布
	東京			486	立川・多摩・府中
	東京			978	町田
	東京	10089	八王子・高尾山	-	八王子・高尾山全域
	東京			487	八王子・高尾山
	東京			977	日野・昭島・羽村
	東京	10090	奥多摩	-	青梅・御岳山全域
	東京			488	青梅・御岳山
	東京	10091	伊豆七島・小笠原	-	伊豆七島・小笠原全域
	東京			489	伊豆大島
	東京			490	八丈島
	東京			492	小笠原諸島
	東京			491	神津島・式根島・新島

8	神奈川	-	神奈川全域
	神奈川	10092	横浜・金沢八景	-	横浜・金沢八景全域
	神奈川			9	横浜駅周辺
	神奈川			210	山下公園・元町
	神奈川			495	新横浜
	神奈川			209	みなとみらい21
	神奈川			494	桜木町・関内・伊勢佐木町
	神奈川			496	横浜市近郊
	神奈川			508	八景島・金沢文庫
	神奈川	10301	箱根	-	箱根全域
	神奈川			17	箱根湯本・塔之沢
	神奈川			35	強羅・小涌谷・大涌谷
	神奈川			34	箱根町・芦ノ湖
	神奈川			33	仙石原・姥子温泉
	神奈川			498	湖尻・桃源台・箱根園
	神奈川			497	宮ノ下・堂ケ島
	神奈川			499	元箱根・芦之湯
	神奈川	10097	湯河原・小田原・真鶴	-	湯河原・小田原・真鶴全域
	神奈川			511	湯河原温泉
	神奈川			503	小田原
	神奈川			509	真鶴
	神奈川	10094	湘南・鎌倉	-	湘南・鎌倉全域
	神奈川			505	鎌倉
	神奈川			501	江の島・藤沢
	神奈川			502	大磯・平塚
	神奈川			1024	逗子・葉山
	神奈川	10093	横須賀・三浦	-	横須賀・三浦全域
	神奈川			510	三浦・城ケ島・油壺
	神奈川			512	横須賀
	神奈川	10300	川崎	-	川崎全域
	神奈川			504	川崎
	神奈川	10095	相模原・厚木・海老名	-	相模原・厚木・海老名全域
	神奈川			506	相模原・相模湖
	神奈川			931	大和・海老名
	神奈川			222	厚木・七沢温泉
	神奈川	10096	丹沢・秦野	-	丹沢・秦野全域
	神奈川			507	丹沢・山北
	神奈川			500	伊勢原・秦野
	神奈川			1025	南足柄

32	千葉	-	千葉全域
	千葉	10075	幕張・東京ディズニーリゾート	-	幕張・東京ディズニーリゾート全域
	千葉			44	東京ディズニーリゾート
	千葉			462	浦安
	千葉			475	幕張
	千葉	10074	千葉・市原・船橋	-	千葉・市原・船橋全域
	千葉			461	千葉・市原
	千葉			474	市川・船橋・津田沼
	千葉	10077	佐倉・成田	-	佐倉・成田全域
	千葉			245	成田
	千葉			469	佐倉・八千代
	千葉	10079	館山・南房総	-	館山・南房総全域
	千葉			470	館山・洲崎・平砂浦
	千葉			459	白浜・千倉
	千葉			466	勝山・富浦
	千葉	10080	鴨川・勝浦・御宿	-	鴨川・勝浦・御宿全域
	千葉			464	鴨川
	千葉			465	勝浦
	千葉			463	御宿・大多喜
	千葉			460	天津・小湊
	千葉	10081	銚子・九十九里	-	銚子・九十九里全域
	千葉			473	銚子・犬吠埼
	千葉			216	九十九里（白子温泉）・茂原
	千葉			468	九十九里（木戸）・東金
	千葉	10078	木更津・富津	-	木更津・富津全域
	千葉			124	木更津・袖ケ浦
	千葉			467	君津・富津
	千葉	10076	松戸・柏	-	松戸・柏・野田全域
	千葉			476	松戸・柏・野田

253	埼玉	-	埼玉全域
	埼玉	10065	さいたま市・川口・戸田	-	さいたま市・川口・戸田全域
	埼玉			452	さいたま・大宮・浦和
	埼玉			449	川口・戸田
	埼玉			915	上尾
	埼玉	10071	秩父・長瀞	-	秩父・長瀞全域
	埼玉			455	秩父
	埼玉			456	長瀞・皆野
	埼玉	10067	川越・所沢	-	川越・所沢全域
	埼玉			450	川越
	埼玉			453	所沢
	埼玉	10066	熊谷・本庄	-	熊谷・深谷・本庄全域
	埼玉			451	熊谷・深谷・本庄
	埼玉	10068	草加・越谷	-	草加・越谷全域
	埼玉			454	草加・越谷
	埼玉	10069	久喜・行田	-	久喜・行田全域
	埼玉			458	久喜・行田
	埼玉	10070	飯能	-	飯能全域
	埼玉			457	飯能
	埼玉			448	東松山・森林公園・小川

122	群馬	-	群馬全域
	群馬	10057	前橋・高崎	-	前橋・高崎全域
	群馬			436	高崎
	群馬			442	前橋
	群馬	10060	草津・万座・北軽井沢	-	草津・万座・北軽井沢全域
	群馬			433	草津温泉
	群馬			431,423	北軽井沢・浅間高原	※423と統合
	群馬			226	嬬恋
	群馬			443	万座温泉
#統合	群馬			423	浅間高原
	群馬	10058	伊香保・榛名	-	伊香保・榛名全域
	群馬			1101	渋川・伊香保温泉
	群馬			440	榛名山・榛名湖
	群馬	10059	四万・川原湯	-	四万・川原湯全域
	群馬			434	四万温泉・沢渡温泉
	群馬			439	中之条・川原湯
	群馬	10062	水上・奥利根・猿ヶ京	-	水上・奥利根・猿ヶ京全域
	群馬			155	谷川岳・水上温泉
	群馬			446	水上高原・奥利根温泉郷
	群馬			244	猿ヶ京三国温泉郷
	群馬			438	月夜野温泉郷
	群馬	10063	赤城・沼田・尾瀬	-	赤城・沼田・尾瀬全域
	群馬			430	尾瀬・片品
	群馬			444	丸沼高原
	群馬			258	老神温泉
	群馬			1146	沼田・玉原・川場温泉郷
	群馬			425	赤城山
	群馬	10064	伊勢崎・桐生・館林	-	伊勢崎・桐生・館林全域
	群馬			432	伊勢崎・桐生
	群馬			427	太田・館林
	群馬	10061	藤岡・磯部・妙義	-	藤岡・磯部・妙義全域
	群馬			934	富岡・藤岡
	群馬			150	磯部温泉・妙義

70	栃木	-	栃木全域
	栃木	10052	宇都宮	-	宇都宮全域
	栃木			408	宇都宮
	栃木	10053	日光・中禅寺湖	-	日光・中禅寺湖
	栃木			132	日光
	栃木			418	中禅寺湖
	栃木			239	奥日光
	栃木			112	川俣温泉
	栃木	10054	鬼怒川・川治・湯西川	-	鬼怒川・川治・湯西川全域
	栃木			72	鬼怒川温泉
	栃木			422	湯西川温泉
	栃木			249	川治温泉
	栃木	10297	那須・塩原	-	那須・塩原全域
	栃木			414	那須高原
	栃木			415	那須温泉郷
	栃木			413	塩原温泉郷
	栃木			416	那須塩原・黒磯・大田原
	栃木			421	矢板・喜連川
	栃木	10056	栃木・佐野・足利	-	栃木・佐野・足利全域
	栃木			1102	足利・佐野
	栃木			409	小山・栃木
	栃木	10055	真岡・益子	-	真岡・益子全域
	栃木			420	真岡・益子・茂木
	栃木			410	馬頭

138	茨城	-	茨城全域
	茨城	10047	水戸・大洗・笠間	-	水戸・大洗・笠間全域
	茨城			405	水戸
	茨城			395	大洗・ひたちなか
	茨城			396	笠間
	茨城	10048	日立・北茨城・奥久慈	-	日立・北茨城・奥久慈全域
	茨城			402	日立
	茨城			399	高萩・北茨城
	茨城			403	久慈・袋田温泉
	茨城	10050	つくば・土浦・牛久	-	つくば・土浦・牛久全域
	茨城			1100	筑波山・つくば
	茨城			401	土浦・霞ケ浦
	茨城			404	牛久
	茨城	10051	鹿島・水郷	-	鹿島・水郷全域
	茨城			397	鹿島
	茨城			164	水郷潮来
	茨城	10049	古河・結城・筑西	-	古河・結城・筑西全域
	茨城			398	古河・結城・筑西
