dist1=8	四国全域	-	-	-	-	-
133	香川		香川全域
	香川	10239	高松	-	高松全域
	香川			783	高松
	香川	10242	琴平・観音寺	-	琴平・観音寺全域
	香川			784	観音寺
	香川			1094	琴平・善通寺
	香川	10241	坂出・宇多津・丸亀	-	坂出・宇多津・丸亀全域
	香川			787	坂出・宇多津
	香川			789	丸亀
	香川	10240	さぬき・東かがわ	-	さぬき・東かがわ全域
	香川			786	さぬき・東かがわ
	香川	10243	小豆島・直島	-	小豆島全域
	香川		小豆島・直島	788	小豆島

240	徳島	-	徳島全域	-	-
	徳島	10236	徳島・鳴門	-	徳島・鳴門全域
	徳島			782	徳島
	徳島			242	鳴門
	徳島	10237	大歩危・祖谷・剣山	-	大歩危・祖谷・剣山全域
	徳島			1096	大歩危・祖谷・池田
	徳島			955	阿波・美馬
	徳島			956	剣山・那賀
	徳島	10238	阿南・日和佐	-	阿南・日和佐全域
	徳島			953	阿南
	徳島			954	日和佐・宍喰

95	愛媛	-	愛媛全域	-	-
	愛媛	10244	松山・道後	-	松山・道後全域
	愛媛			790	松山
	愛媛			96	道後温泉
	愛媛			957	伊予
	愛媛	10245	今治・しまなみ海道	-	今治・しまなみ海道全域
	愛媛			154	今治
	愛媛			1140	しまなみ海道
	愛媛	10247	宇和島・大洲	-	宇和島・大洲全域
	愛媛			791	宇和島
	愛媛			969	内子・大洲・佐田岬
	愛媛	10246	西条・石鎚山・新居浜	-	西条・石鎚山・新居浜全域
	愛媛			958	西条・石鎚山
	愛媛			794	新居浜
	愛媛			793	伊予三島・川之江

171	高知	-	高知全域	-	-
	高知	10248	高知・南国・土佐	-	高知・南国・土佐全域
	高知			177	高知
	高知			796	土佐・須崎
	高知			959	南国・香美
	高知	10250	四万十・足摺	-	四万十・足摺全域
	高知			1070	四万十
	高知			1095	足摺・土佐清水
	高知			795	宿毛
	高知	10249	安芸・室戸岬	-	安芸・室戸岬全域
	高知			172	安芸
	高知			798	室戸岬
