dist1=10	沖縄	-	沖縄全域
	沖縄	10292	那覇・糸満	-	那覇・糸満全域
	沖縄			891	那覇・首里
	沖縄			900	糸満
	沖縄			985	南城・八重瀬
	沖縄	10309	名護・本部・国頭	-	名護・本部・国頭全域
	沖縄			893	名護
	沖縄			979	本部
	沖縄			980	今帰仁
	沖縄			1089	国頭
	沖縄			981	伊江島・伊是名島・伊平屋島
	沖縄	10294	恩納・うるま	-	恩納・うるま全域
	沖縄			895	恩納村
	沖縄			982	うるま
	沖縄			983	伊計島・浜比嘉島
	沖縄			984	宜野座・金武
	沖縄	10293	宜野湾・北谷・沖縄	-	宜野湾・北谷・沖縄全域
	沖縄			898	北谷・読谷
	沖縄			896	宜野湾・浦添
	沖縄			1088	沖縄（コザ）・中城
	沖縄	10310	石垣島・西表島・与那国島	-	石垣島・西表島・与那国島全域
	沖縄			903	石垣島
	沖縄			65	西表島・鳩間島
	沖縄			1091	竹富島・小浜島・黒島・波照間島
	沖縄			1093	与那国島
	沖縄	10296	宮古島・伊良部島	-	宮古島・伊良部島全域
	沖縄			986	宮古島
	沖縄			987	伊良部島・多良間島
	沖縄	10295	久米島・慶良間諸島	-	久米島・慶良間諸島全域
	沖縄			901	慶良間諸島
	沖縄			1090	久米島・粟国島
	沖縄			1078	北大東・南大東島
