dist1=4	北陸全域
129	新潟	-	新潟全域
	新潟	10098	新潟・阿賀野	-	新潟・阿賀野全域
	新潟			530	新潟
	新潟			520	五頭温泉郷
	新潟			1026	五泉・咲花温泉
	新潟			518	岩室温泉
	新潟			515	阿賀野・麒麟山
	新潟	10101	長岡・柏崎	-	長岡・柏崎全域
	新潟			528	長岡・見附
	新潟			526	寺泊・出雲崎
	新潟			519	柏崎
	新潟			1029	小千谷・蓬平温泉・越後川口
	新潟	10099	村上・新発田	-	村上・新発田全域
	新潟			531	村上・瀬波温泉
	新潟			1027	胎内・えちごせきかわ温泉郷
	新潟			525	月岡温泉・新発田
	新潟	10100	燕・三条・弥彦	-	燕・三条・弥彦全域
	新潟			524	燕・三条
	新潟			534	弥彦温泉
	新潟			1028	湯田上温泉
	新潟	10102	魚沼・十日町	-	魚沼・十日町全域
	新潟			1136	魚沼・湯之谷温泉郷
	新潟			533	六日町・浦佐
	新潟			517	石打
	新潟			521	塩沢
	新潟			532	十日町・松之山温泉
	新潟			523	津南
	新潟	10103	湯沢･苗場	-	湯沢･苗場全域
	新潟			208	越後湯沢
	新潟			529	苗場・みつまた
	新潟	10105	妙高・新井	-	妙高・新井全域
	新潟			513	赤倉・新赤倉温泉
	新潟			163	妙高高原・妙高温泉
	新潟			207	池の平温泉・杉野沢温泉
	新潟			514	新井・中郷
	新潟	10104	上越・糸魚川	-	上越・糸魚川全域
	新潟			527	直江津・名立
	新潟			522	高田
	新潟			1030	鵜の浜温泉・上越市東部
	新潟			516	糸魚川
	新潟	10302	佐渡	-	佐渡全域
	新潟			535	両津・内海府
	新潟			130	相川・外海府
	新潟			1081	佐和田・真野・金井・新穂
	新潟			1082	小木・羽茂・赤泊

73	富山		富山全域
	富山	10106	富山・立山	-	富山・立山全域
	富山			536	富山
	富山			540	立山黒部アルペンルート
	富山			1001	八尾
	富山	10107	黒部・宇奈月	-	黒部・宇奈月全域
	富山			537	宇奈月温泉
	富山			1002	黒部・入善
	富山			74	魚津・滑川
	富山	10108	高岡・氷見・砺波	-	高岡・氷見・砺波全域
	富山			220	高岡・射水
	富山			1074	五箇山
	富山			542	氷見
	富山			541	砺波・庄川

56	石川		石川全域
	石川	10111	金沢・白山	-	金沢・白山全域
	石川			543	金沢
	石川			551	湯涌温泉
	石川			1021	松任・能美・辰口温泉
	石川			1022	白山山麓・白峰・一里野温泉
	石川			1020	かほく・津幡・内灘
	石川	10112	加賀・小松	-	加賀・小松全域
	石川			545	加賀
	石川			77	山代温泉
	石川			81	山中温泉
	石川			108	片山津温泉
	石川			544	粟津温泉
	石川			546	小松
	石川	10114	七尾・和倉・羽咋	-	七尾・和倉・羽咋全域
	石川			1113	和倉温泉
	石川			1114	七尾・能登島
	石川			170	志賀の郷温泉・能登金剛
	石川			550	羽咋・千里浜
	石川	10113	輪島・珠洲	-	輪島・珠洲全域
	石川			553	輪島
	石川			230	曽々木海岸
	石川			549	能登・九十九湾・穴水
	石川			548	珠洲

75	福井	-	福井全域
	福井	10115	福井市・三国・あわら	-	福井市・三国・あわら全域
	福井			554	福井
	福井			76	あわら温泉
	福井			558	三国・東尋坊
	福井	10118	敦賀・若狭	-	敦賀・若狭全域
	福井			557	敦賀
	福井			151	若狭・美浜・三方五湖
	福井			1023	小浜・高浜
	福井	10117	越前	-	越前全域
	福井			99	越前岬
	福井			556	武生・鯖江
	福井	10116	勝山・大野	-	勝山・大野全域
	福井			555	勝山
	福井			927	大野・九頭竜湖
