dist1=9	九州全域	-	-	-	-
168	福岡	-	福岡全域
	福岡	10251	福岡・前原	-	福岡・前原全域
	福岡			801	天神・大濠公園周辺
	福岡			803	シーサイドももち周辺
	福岡			799	博多駅周辺
	福岡			802	中洲・川端周辺
	福岡			800	海の中道・香椎・箱崎
	福岡			1035	糸島・前原
	福岡	10252	北九州・行橋・豊前	-	北九州・行橋・豊前全域
	福岡			807	小倉
	福岡			812	門司
	福岡			169	八幡
	福岡			1034	戸畑・若松・遠賀
	福岡			1033	苅田・北九州空港
	福岡			926	行橋・豊前
	福岡	10254	久留米・原鶴・柳川	-	久留米・原鶴・柳川全域
	福岡			806	久留米
	福岡			809	原鶴温泉
	福岡			808	筑後川温泉
	福岡			804	甘木・秋月・朝倉
	福岡			1145	柳川・大川
	福岡			805	大牟田
	福岡			1031	八女・筑後
	福岡	10253	太宰府・宗像	-	太宰府・宗像全域
	福岡			810	太宰府・二日市温泉・春日
	福岡			811	宗像・福津
	福岡			814	脇田温泉・若宮・直方
	福岡			1144	飯塚・田川・英彦山
	福岡			1032	篠栗・古賀

255	佐賀	-	佐賀全域	-	-
	佐賀	10255	佐賀・古湯・鳥栖	-	佐賀・古湯・鳥栖全域
	佐賀			815	佐賀
	佐賀			824	古湯温泉・熊の川温泉・川上峡
	佐賀			906	鳥栖
	佐賀	10258	嬉野・太良	-	嬉野・太良全域
	佐賀			818	嬉野温泉
	佐賀			823	太良・鹿島
	佐賀	10256	唐津・呼子	-	唐津・呼子全域
	佐賀			819	唐津
	佐賀			825	呼子・玄海
	佐賀	10257	武雄・伊万里・有田	-	武雄・伊万里・有田全域
	佐賀			822	武雄温泉
	佐賀			817	伊万里
#非表示	佐賀			816	有田	※0件のため非表示

135	長崎	-	長崎全域	-	-
	長崎	10262	長崎・諫早・大村	-	長崎・諫早・大村全域
	長崎			826	長崎
	長崎			1047	諫早
	長崎			1046	大村・長崎空港
	長崎	10264	佐世保・平戸・ハウステンボス	-	佐世保・平戸・ハウステンボス全域
	長崎			831	佐世保
	長崎			827	ハウステンボス
	長崎			1118	西海・大島・川棚
	長崎			1119	平戸・田平
	長崎			1045	松浦・鷹島
	長崎	10263	島原・雲仙	-	島原・雲仙全域
	長崎			832	島原
	長崎			830	雲仙
	長崎			136	小浜温泉
	長崎	10265	壱岐・対馬・五島	-	壱岐・対馬・五島全域
	長崎			828	壱岐
	長崎			833	対馬
	長崎			836	福江島
	長崎			1044	中通島・小値賀島・上五島

199	熊本	-	熊本全域	-	-
	熊本	10267	熊本・大津・宇土	-	熊本・大津・宇土全域
	熊本			837	熊本
	熊本			1039	植木温泉
	熊本			1037	大津・益城・熊本空港
	熊本			1036	宇土
	熊本	10270	阿蘇	-	阿蘇全域
	熊本			838	阿蘇
	熊本			200	阿蘇内牧温泉
	熊本			849	南阿蘇
	熊本			844	高森
	熊本	10269	黒川・杖立	-	黒川・杖立全域
	熊本			842	黒川温泉・南小国温泉郷
	熊本			846	杖立温泉
	熊本			1040	小国・わいた温泉郷
	熊本	10268	玉名・山鹿・菊池	-	玉名・山鹿・菊池全域
	熊本			845	玉名温泉
	熊本			1115	山鹿温泉・平山温泉
	熊本			841	菊池温泉
	熊本			1038	荒尾・長洲
	熊本	10271	八代・水俣・人吉	-	八代・水俣・人吉全域
	熊本			851	八代
	熊本			1042	日奈久温泉
	熊本			223	水俣・湯の児温泉
	熊本			847	人吉・球磨
	熊本	10303	天草	-	天草全域
	熊本			839	天草上島・大矢野島・御所浦島
	熊本			840	天草下島（牛深・下田温泉）
	熊本			848	天草下島（本渡・富岡）

256	大分	-	大分全域	-	-
	大分	10272	大分・臼杵・佐伯	-	大分・臼杵・佐伯全域
	大分			852	大分
	大分			1116	臼杵・津久見
	大分			1052	佐伯
	大分	10273	別府・湯布院	-	別府・湯布院全域
	大分			862	別府温泉郷
	大分			866	湯布院・由布
	大分	10275	日田・天ヶ瀬・九重	-	日田・天ヶ瀬・九重全域
	大分			861	日田
	大分			853	天ヶ瀬温泉
	大分			1053	九重・玖珠
	大分			864	宝泉寺温泉
	大分			858	筋湯温泉
	大分	10276	久住・竹田	-	久住・竹田全域
	大分			857	久住高原
	大分			860	長湯温泉
	大分			1117	竹田・豊後大野
	大分	10274	国東・中津・耶馬溪	-	国東・中津・耶馬溪全域
	大分			856	国東・杵築・姫島
	大分			854	宇佐・中津
	大分			865	耶馬渓

165	宮崎	-	宮崎全域	-	-
	宮崎	10279	宮崎	-	宮崎全域
	宮崎			867	宮崎
	宮崎			870	シーガイア
	宮崎			868	青島
	宮崎	10280	高千穂・延岡・日向		高千穂・延岡・日向全域
	宮崎			869,871	高千穂・五ヶ瀬・椎葉・米良	※869と統合
	宮崎			872	延岡
	宮崎			873	日向
	宮崎			1048	高鍋・西都
#統合	宮崎			869	椎葉・米良
	宮崎	10281	日南・都城・えびの	-	日南・都城・えびの全域
	宮崎			166	日南
	宮崎			874	都城
	宮崎			1050	えびの・小林・高原
	宮崎			1049	串間・都井岬


173	鹿児島	-	鹿児島全域	-	-
	鹿児島	10286	鹿児島・桜島	-	鹿児島・桜島全域
	鹿児島			875	鹿児島
	鹿児島			878	桜島
	鹿児島	10287	霧島・国分	-	霧島・国分全域
	鹿児島			262	霧島温泉郷
	鹿児島			883	妙見温泉
	鹿児島			1065	国分・隼人・加治木
	鹿児島	10289	指宿・枕崎	-	指宿・枕崎全域
	鹿児島			877	指宿温泉
	鹿児島			1092	枕崎・加世田・知覧
	鹿児島			881	吹上温泉
	鹿児島	10290	川内・出水	-	川内・出水全域
	鹿児島			876	川内・串木野
	鹿児島			1064	出水・阿久根
	鹿児島	10288	鹿屋・垂水	-	鹿屋・垂水全域
	鹿児島			879	鹿屋・垂水
	鹿児島	10291	屋久島・奄美大島・離島	-	屋久島・奄美大島・離島全域
	鹿児島			885	屋久島
	鹿児島			887	種子島
	鹿児島			884	奄美大島・喜界島
	鹿児島			886	与論島
	鹿児島			888	徳之島
	鹿児島			889	沖永良部島
