dist1=5	中部・東海全域	-		-		-
109	山梨	-	山梨全域
	山梨	10119	甲府・昇仙峡	-	甲府・昇仙峡全域
	山梨			563	甲府
	山梨			572,566	湯村温泉・昇仙峡	※566と統合
#統合	山梨			566	昇仙峡
	山梨	10120	石和・勝沼・塩山	-	石和・勝沼・塩山全域
	山梨			119	石和温泉
	山梨			559	勝沼
	山梨			907	山梨・笛吹温泉郷・西沢渓谷
	山梨	10121	富士五湖・富士吉田	-	富士五湖・富士吉田全域
	山梨			110	河口湖
	山梨			571	山中湖
	山梨			568,569	富士吉田・富士山[山梨県]	※569と統合
	山梨			564	西湖・鳴沢
	山梨			565	精進湖・本栖湖
#統合	山梨			569	富士山[山梨県]（1件）
	山梨	10124	八ヶ岳・清里・小淵沢	-	八ヶ岳・清里・小淵沢全域
	山梨			561	清里高原
	山梨			560	甲斐大泉
	山梨			562	小淵沢
	山梨	10123	身延・下部・南アルプス	-	身延・下部・南アルプス全域
	山梨			570	身延・下部温泉
	山梨			918	韮崎・南アルプス・芦安温泉
	山梨	10122	大月・都留	-	大月・都留全域
	山梨			919	大月・都留・上野原
	山梨			567	丹波・小管

36	静岡	-	静岡全域
	静岡	10144	熱海	-	熱海全域
	静岡			157	熱海
	静岡			617	伊豆山温泉
	静岡	10145	伊東・東伊豆	-	伊東・東伊豆全域
	静岡			37	伊東
	静岡			40	伊豆高原・一碧湖
	静岡			41	綱代・宇佐美温泉
	静岡			619	城ヶ崎・富戸
	静岡			228	北川・赤沢温泉
	静岡			214	熱川・片瀬温泉
	静岡			39	稲取温泉
	静岡			618	今井浜・河津
	静岡	10146	南伊豆	-	南伊豆全域
	静岡			188	下田・蓮台寺・吉佐美
	静岡			949	白浜・爪木崎
	静岡			213	弓ヶ浜
	静岡			950	下賀茂温泉
	静岡			952	伊浜・妻良
#非表示	静岡			951	石廊崎	※0件のため非表示
	静岡	10147	中伊豆	-	中伊豆全域
	静岡			189	修善寺温泉
	静岡			38	伊豆長岡温泉
	静岡			623	天城・湯ヶ島温泉
	静岡			620	大滝・七滝温泉
	静岡			948	三島
	静岡	10148	西伊豆	-	西伊豆全域
	静岡			947	沼津
	静岡			908	三津・大瀬崎
	静岡			621	戸田
	静岡			229	土肥温泉
	静岡			625	宇久須温泉
	静岡			190	堂ヶ島温泉
	静岡			622	松崎・雲見温泉
	静岡	10142	静岡・清水・焼津	-	静岡・清水・焼津全域
	静岡			629	静岡
	静岡			630	清水
	静岡			634	三保松原・日本平
	静岡			42	焼津
	静岡			1109	藤枝
	静岡			1069	安倍奥・梅ヶ島温泉
	静岡	10143	富士山周辺	-	富士山周辺全域
	静岡			1130	富士・富士宮・朝霧高原
	静岡			909	御殿場
	静岡			941	裾野・十里木高原
	静岡	10150	浜松・浜名湖	-	浜松・浜名湖全域
	静岡			631	浜松
	静岡			167	浜名湖
	静岡			627	舘山寺温泉
	静岡			635	三ヶ日温泉
	静岡			633	弁天島温泉
	静岡			1067	浜北・天竜
	静岡	10149	御前崎・寸又峡・奥大井	-	御前崎・寸又峡・奥大井全域
	静岡			626	御前崎・牧之原
	静岡			933	島田・金谷・菊川
	静岡			43	寸又峡
	静岡			1068	奥大井・井川
	静岡	10316	掛川・袋井・磐田	-	掛川・袋井・磐田全域
	静岡			628	掛川
	静岡			1066	袋井・磐田

84	長野	-	長野全域
	長野	10126	長野・戸隠・小布施	-	長野・戸隠・小布施全域
	長野			588	長野
	長野			218	戸隠・飯綱
	長野			589	小布施・中野
	長野	10127	松本・上高地・美ヶ原	-	松本・上高地・美ヶ原全域
	長野			600	松本
	長野			578	上高地
	長野			966	乗鞍高原
	長野			967	白骨温泉
	長野			92	浅間温泉・美ヶ原
	長野			921	塩尻
	長野	10132	軽井沢・佐久・小諸	-	軽井沢・佐久・小諸全域
	長野			1073	軽井沢
	長野			1071	佐久・小諸
	長野	10129	蓼科・八ヶ岳・諏訪	-	蓼科・八ヶ岳・諏訪全域
	長野			585	蓼科・白樺湖・女神湖
	長野			582	車山高原・霧ヶ峰
	長野			591	野辺山高原
	長野			596	富士見・原村・茅野
	長野			176	上諏訪温泉
	長野			584	下諏訪温泉・岡谷
	長野	10130	志賀・野沢・斑尾	-	志賀・野沢・斑尾全域
	長野			583	志賀高原
	長野			87	湯田中渋温泉郷
	長野			579	北志賀高原
	長野			592	野沢温泉・戸狩温泉
	長野			580	木島平
	長野			598	斑尾高原
	長野			590	野尻湖・黒姫高原
	長野	10131	白馬・安曇野・穂高	-	白馬・安曇野・穂高全域
	長野			126	白馬・八方
	長野			586	栂池高原・小谷
	長野			573	安曇野・穂高
	長野			85	大町
	長野	10128	上田・菅平	-	上田・菅平全域
	長野			1072	上田・別所
	長野			212	須坂・菅平高原
	長野			125	戸倉上山田温泉
	長野			920	千曲
	長野	10134	木曽	-	木曽全域
	長野			576	御嶽山・開田高原
	長野			581	木曽駒高原・木曽福島
	長野			599	南木曽・妻籠
	長野	10133	伊那・飯田・昼神	-	伊那・飯田・昼神全域
	長野			111	伊那・駒ケ根・高遠
	長野			587	飯田・天竜峡
				595	昼神温泉
82	愛知	-	愛知全域
	愛知	10151	名古屋	-	名古屋全域
	愛知			636	名古屋駅周辺
	愛知			637	伏見・栄・名古屋城
	愛知			639	金山・熱田・瑞穂・笠寺
	愛知			1077	千種・今池・大曽根・守山
	愛知	10153	知多・半田・中部国際空港	-	知多・半田・中部国際空港全域
	愛知			999	東海・常滑・中部国際空港
	愛知			998	大府・半田・武豊
	愛知			182	内海・山海
	愛知			647	南知多・美浜
	愛知			646	日間賀島
	愛知			83	篠島
	愛知	10155	豊橋・蒲郡・伊良湖	-	豊橋・蒲郡・伊良湖全域
	愛知			645	豊橋
	愛知			924	豊川
	愛知			642	蒲郡・吉良・幡豆・幸田
	愛知			224	三谷温泉
	愛知			86	西浦温泉
	愛知			148	伊良湖・田原
	愛知	10152	一宮・犬山・瀬戸	-	一宮・犬山・瀬戸全域
	愛知			211	一宮・津島・尾張温泉
	愛知			1103	犬山・小牧・春日井
	愛知			1104	瀬戸・日進・豊明
	愛知	10154	豊田・岡崎・安城	-	豊田・岡崎・安城全域
	愛知			644	豊田・足助
	愛知			641	岡崎
	愛知			997	安城・知立・刈谷・碧南
	愛知	10156	新城・湯谷	-	新城・湯谷全域
	愛知			649	新城・鳳来・湯谷温泉
	愛知			996	設楽・茶臼山

97	岐阜	-	岐阜全域
	岐阜	10135	岐阜・各務原	-	岐阜・各務原全域
	岐阜			601	岐阜
	岐阜			1105	各務原
	岐阜			609	長良川温泉
	岐阜	10136	白川郷・郡上・関	-	白川郷・郡上・関全域
	岐阜			605	白川郷
	岐阜			250	郡上八幡
	岐阜			616	ひるがの・鷲ヶ岳
	岐阜			1063	美濃・関
	岐阜	10140	下呂	-	下呂全域
	岐阜			604	下呂温泉
	岐阜			611	濁河温泉
	岐阜	10139	飛騨・高山	-	飛騨・高山全域
	岐阜			98	高山
	岐阜			613	飛騨古川
	岐阜			610	丹生川・乗鞍岳
	岐阜	10138	奥飛騨	-	奥飛騨全域
	岐阜			612	平湯温泉
	岐阜			606	新平湯温泉・焼岳温泉
	岐阜			607	新穂高温泉
	岐阜			615	福地温泉
	岐阜	10137	多治見・恵那・中津川	-	多治見・恵那・中津川全域
	岐阜			935	多治見・土岐・瑞浪
	岐阜			608	中津川・馬籠
	岐阜			911	可児・美濃加茂
	岐阜			602	恵那峡
	岐阜	10141	大垣・岐阜羽島	-	大垣・岐阜羽島全域
	岐阜			603	大垣・岐阜羽島
	岐阜			1062	養老・海津

60	三重	-	三重全域
	三重	10157	四日市・桑名・鈴鹿	-	四日市・桑名・鈴鹿全域
	三重			663	四日市
	三重			1106	桑名・いなべ
	三重			659	長島温泉
	三重			662	湯の山温泉・御在所山
	三重			657	鈴鹿・亀山
	三重	10160	伊勢・二見	-	伊勢・二見全域
	三重			653	伊勢
	三重			660	二見浦
	三重	10161	鳥羽	-	鳥羽全域
	三重			101	鳥羽
	三重			91	安楽島
	三重			654	浦村・石鏡・国崎
	三重			100	相差・畔蛸
	三重			102	答志島・坂手島・菅島・神島
	三重	10162	志摩	-	志摩全域
	三重			103	賢島
	三重			661	阿児・磯部・渡鹿野島
	三重			994	志摩・和具・大王
	三重			113	浜島
	三重			992	五ケ所湾・南伊勢
	三重	10158	津･松阪	-	津･松阪全域
	三重			650	津
	三重			656	榊原温泉・白山・美杉
	三重			1108	松阪・多気・大台
	三重	10159	伊賀・名張	-	伊賀・名張全域
	三重			652	伊賀・上野・青山
	三重			1107	名張・赤目
	三重	10163	熊野・尾鷲	-	熊野・尾鷲全域
	三重			989	熊野
	三重			990	尾鷲
	三重			991	紀伊長島
