dist1=2	東北全域	-	-	-	-
251	青森	-	青森全域
	青森	10010	青森・浅虫	-	青森・浅虫全域
	青森			310	青森
	青森			1141	浅虫温泉・夏泊半島
	青森	10011	弘前・黒石	-	弘前・黒石全域
	青森			323	弘前
	青森			314	黒石・青荷温泉
	青森			313	大鰐・碇ケ関
	青森			1142	鰺ヶ沢・深浦・十二湖
	青森	10012	十和田湖・八甲田	-	十和田湖・八甲田全域
	青森			1076	十和田湖・奥入瀬渓流
	青森			1075	十和田
	青森			322	八甲田山
	青森	10013	八戸・三沢	-	八戸・三沢全域
	青森			321	八戸
	青森			1143	三沢・古牧温泉
	青森			1019	野辺地・六ヶ所
	青森	10014	下北・むつ	-	下北・むつ全域
	青森			326	むつ・薬研温泉
	青森			317	大間・下風呂温泉
	青森	10015	津軽半島・五所川原	-	五所川原・津軽半島全域
	青森			316	五所川原・津軽半島

197	岩手	-	岩手全域
	岩手	10016	盛岡・雫石	-	盛岡・雫石全域
	岩手			328	盛岡
	岩手			1124	雫石・網張温泉
	岩手			334	鶯宿温泉
	岩手			1125	つなぎ温泉
	岩手	10017	安比・八幡平・二戸	-	安比・八幡平・二戸全域
	岩手			330	安比高原
	岩手			327	八幡平温泉郷
	岩手			963	二戸
	岩手	10018	北上・花巻・遠野	-	北上・花巻・遠野全域
	岩手			336	北上・夏油温泉郷
	岩手			342	湯田温泉峡
	岩手			198	花巻温泉郷
	岩手			339	花巻・遠野
	岩手	10019	奥州・平泉・一関	-	奥州・平泉・一関全域
	岩手			964	奥州・水沢・江刺
	岩手			1123	平泉・一関
	岩手	10020	久慈・宮古		久慈・宮古全域
	岩手			965	久慈
	岩手			341	宮古・浄土ケ浜
	岩手			332	岩泉・龍泉洞
	岩手	10021	釜石・大船渡	-	釜石・大船渡全域
	岩手			335	釜石
	岩手			333	大船渡・陸前高田

178	宮城	-	宮城全域
	宮城	10022	仙台	-	仙台全域
	宮城			343	仙台
	宮城			344	秋保温泉
	宮城			349	作並温泉
	宮城	10023	松島・石巻・気仙沼	-	松島・石巻・気仙沼全域
	宮城			179	松島
	宮城			345	石巻
	宮城			237	塩竈・多賀城
	宮城			346	牡鹿半島・金華山
	宮城			348	気仙沼
	宮城	10024	鳴子・古川・栗原	-	鳴子・古川・栗原全域
	宮城			351	鳴子温泉郷
	宮城			1110	古川・黒川
	宮城			1111	登米・栗原
	宮城	10025	白石・宮城蔵王	-	白石・宮城蔵王全域
	宮城			219	宮城蔵王・遠刈田・青根温泉
	宮城			350	白石・角田
	宮城			1112	名取・岩沼・亘理

68	秋田	-	秋田全域
	秋田	10028	秋田	-	秋田全域
	秋田			352	秋田
	秋田	10031	田沢湖・角館・大曲	-	田沢湖・角館・大曲全域
	秋田			360	田沢湖・乳頭温泉郷
	秋田			357	角館
	秋田			355	大曲
	秋田	10030	十和田湖・大館・八幡平	-	十和田湖・大館・八幡平全域
	秋田			69	十和田湖
	秋田			1148	大館・森吉・阿仁
	秋田			1150	鹿角・花輪・大湯温泉
	秋田			1149	八幡平温泉郷・湯瀬温泉
	秋田	10032	横手・湯沢	-	横手・湯沢全域
	秋田			363	横手
	秋田			960	湯沢
	秋田			353	秋の宮温泉郷
	秋田	10027	白神・能代・男鹿	-	白神・能代・男鹿全域
	秋田			175	白神・能代
	秋田			354	男鹿
	秋田	10029	本荘・鳥海山	-	本荘・鳥海山全域
	秋田			1131	本荘・鳥海山

252	山形	-	山形全域
	山形	10037	山形・蔵王・上山	-	山形・蔵王・上山全域
	山形			376	山形
	山形			370	蔵王温泉・山形蔵王
	山形			259	上山・かみのやま温泉
	山形	10036	天童・寒河江・尾花沢	-	天童・寒河江・尾花沢全域
	山形			1129	尾花沢・銀山温泉
	山形			375	村山・東根
	山形			374	天童
	山形			369	寒河江
	山形	10035	新庄・最上	-	新庄・最上全域
	山形			928	新庄・最上
	山形			961	肘折温泉
	山形			372	瀬見温泉・赤倉温泉
	山形	10038	米沢・赤湯	-	米沢・赤湯全域
	山形			379	米沢
	山形			1127	南陽・赤湯温泉
	山形			962	長井・飯豊
	山形			1147	小野川温泉・白布温泉
	山形	10034	酒田・鶴岡・出羽三山	-	酒田・鶴岡・出羽三山全域
	山形			368	酒田
	山形			373	鶴岡
	山形			378	湯野浜温泉
	山形			377	湯田川温泉
	山形			364	あつみ温泉
	山形			1128	出羽三山

54	福島	-	福島全域
	福島	10039	福島・二本松	-	福島・二本松全域
	福島			380	福島
	福島			128	飯坂温泉
	福島			390	土湯・高湯温泉
	福島			191	二本松・岳温泉
	福島	10043	磐梯・猪苗代	-	磐梯・猪苗代全域
	福島			1135	裏磐梯・磐梯高原
	福島			1134	猪苗代・表磐梯
	福島	10044	会津若松・喜多方	-	会津若松・喜多方全域
	福島			381	会津若松
	福島			55	東山温泉
	福島			382	芦ノ牧温泉・湯野上温泉
	福島			387	喜多方・熱塩温泉
	福島			975	西会津・柳津・金山
	福島	10045	南会津	-	南会津全域
	福島			383	会津高原・南会津
	福島			393	檜枝岐
	福島			976	只見
	福島	10040	いわき・相馬	-	いわき・相馬全域
	福島			970	いわき・平
	福島			384	いわき湯本温泉
	福島			386	小名浜・勿来
	福島			971	双葉・広野
	福島			389	相馬
	福島	10041	郡山・須賀川	-	郡山・須賀川全域
	福島			1133	郡山・田村・三春
	福島			391	磐梯熱海温泉
	福島			972	須賀川
	福島	10042	白河	-	白河全域
	福島			973	白河・棚倉
	福島			974	羽鳥湖高原・甲子・二岐温泉
