dist1=7	中国全域	-	-	-	-	-
coty1=26	岡山	-	岡山全域	-	-	-
	岡山	10215	岡山・玉野	-	岡山・玉野全域
	岡山			1097	岡山・玉野
	岡山	10218	倉敷・笠岡・総社	-	倉敷・笠岡・総社全域
	岡山			204	倉敷
	岡山			741	笠岡・井原
	岡山			748	鷲羽山
	岡山	10217	津山・美作三湯・蒜山	-	津山・美作三湯・蒜山全域
	岡山			221	湯原温泉
	岡山			215	湯郷温泉
	岡山			740	奥津温泉・鏡野
	岡山			745	津山
	岡山	10219	備前・牛窓・日生	-	備前・牛窓・日生全域
	岡山			739	牛窓・瀬戸内
	岡山			746	日生
	岡山			747	備前
	岡山			749	和気・赤磐
	岡山	10216	新見・高梁・吉備	-	新見・高梁・吉備全域
	岡山			52	新見・井倉洞
	岡山			744,742	高梁・吉備路	※742と統合
#統合				742	吉備路

106	広島	-	広島全域	-	-
	広島	10223	広島・宮島	-	広島・宮島全域
	広島			752	広島（平和記念公園・紙屋町）
	広島			751	広島（広島駅周辺）
	広島			750	広島（広島市近郊）
	広島			107	宮島
	広島			762	廿日市
	広島			765	宮浜温泉
	広島			767	湯来温泉
	広島	10224	福山・尾道	-	福山・尾道全域
	広島			755	尾道
	広島			764	福山
	広島			761	鞆の浦・沼隈
	広島			754	因島・生口島
	広島	10225	三原・竹原・東広島・呉	-	三原・竹原・東広島・呉全域
	広島			756	呉
	広島			759	竹原・三原
	広島			763	東広島
	広島	10226	庄原・三次・帝釈峡	-	庄原・三次・帝釈峡全域
	広島			758	庄原・帝釈峡・神石高原
	広島			766	三次・安芸高田
	広島	10227	三段峡・芸北	-	三段峡・芸北全域
	広島			1139	三段峡・芸北

104	山口	-	山口全域	-	-
	山口	10234	下関・宇部	-	下関・宇部全域
	山口			775	下関
	山口			773	長府・湯谷温泉・川棚温泉
	山口			771	宇部
	山口	10232	山口・防府・秋吉台	-	山口・防府・秋吉台全域
	山口			768	山口
	山口			781	湯田温泉
	山口			769	秋吉台
	山口			780	防府
	山口	10231	岩国・柳井・周南	-	岩国・柳井・周南全域
	山口			770	岩国・錦帯橋
	山口			1099	周南・湯野温泉
	山口			776	柳井・周防大島
	山口	10233	萩・長門	-	萩・長門全域
	山口			105	萩
	山口			779	長門・湯本温泉・俵山温泉

254	島根	-	島根全域	-	-
	島根	10205	松江・安来・玉造	-	松江・安来・玉造全域
	島根			719	松江
	島根			725	玉造温泉
	島根			729	美保関
	島根			731	安来
	島根	10208	出雲・大田・石見銀山	-	出雲・大田・石見銀山全域
	島根			723	出雲
	島根			722	出雲大社・日御碕
	島根			732	石見銀山・大田・温泉津
	島根	10210	浜田・江津・益田・津和野	-	浜田・江津・益田・津和野全域
	島根			727	浜田・江津
	島根			721	有福温泉
	島根			726	津和野
	島根			728	益田
	島根	10209	隠岐島	-	隠岐島全域
	島根			724	隠岐島

145	鳥取	-	鳥取全域	-	-
	鳥取	10214	米子・皆生・大山	-	米子・皆生・大山全域
	鳥取			734	米子
	鳥取			149	皆生温泉
	鳥取			161	大山
	鳥取	10213	三朝・倉吉	-	三朝・倉吉全域
	鳥取			146	三朝温泉
	鳥取			735	倉吉・関金温泉
	鳥取			736	はわい温泉
	鳥取	10212	鳥取・岩美	-	鳥取・岩美全域
	鳥取			733	鳥取
	鳥取			737	吉岡温泉
