dist1=6	近畿全域	-		-		-
5	大阪	-	大阪全域
	大阪	10177	大阪中心部・USJ	-	大阪中心部・USJ全域
	大阪			677	大阪駅・梅田周辺
	大阪			678	心斎橋・難波周辺
	大阪			684	ユニバーサルシティ
	大阪			45	天満・京橋・大阪城
	大阪			680	北浜・船場・阿波座
	大阪			681	上本町・鶴橋
	大阪			682	天王寺・阿倍野
	大阪			683	新大阪・十三・塚本
	大阪			679	大阪ベイエリア
	大阪	10182	堺・泉南・関西国際空港	-	堺・泉南・関西国際空港全域
	大阪			945	関西国際空港・りんくう・泉南
	大阪			1083	堺・泉大津・和泉
	大阪			1061	岸和田・貝塚
	大阪			946	阪南・岬
	大阪	10179	江坂・豊中・高槻	-	江坂・豊中・高槻全域
	大阪			1055	豊中・吹田・伊丹空港
	大阪			1054	池田・箕面・能勢
	大阪			1056	茨木・高槻・摂津
	大阪	10180	北河内・東大阪	-	北河内・東大阪全域
	大阪			1057	寝屋川・守口・門真・四条畷・枚方
	大阪			1058	東大阪・八尾
	大阪	10181	南河内	-	南河内全域
	大阪			1060,1059	河内長野・富田林・藤井寺	※1059と統合
#統合	大阪			1059	松原・藤井寺

89	京都	-	京都全域
	京都	10304	京都中心部	-	京都中心部全域
	京都			671	洛中（京都駅周辺）
	京都			152	洛中（四条河原町・二条城）
	京都			943	洛中（御所・北野）
	京都			153	洛東（祇園・清水）
	京都			944	洛東（岡崎・吉田）
	京都			672	洛西（嵐山・金閣寺）
	京都			225	洛北（上賀茂・比叡）
	京都	10317	京都市郊外	-	京都市郊外全域
	京都			1017	大原・京都市北部郊外
	京都			673	伏見・京都市南部郊外
	京都	10307	天橋立・宮津・舞鶴	-	天橋立・宮津・舞鶴全域
	京都			156	宮津・天橋立
	京都			194	舞鶴
	京都	10308	丹後・久美浜	-	丹後・久美浜全域
	京都			90	久美浜
	京都			676	夕日ヶ浦温泉
	京都			93	丹後半島・伊根
	京都	10306	亀岡・丹波・福知山	-	亀岡・丹波・福知山全域
	京都			1121	亀岡・湯の花温泉
	京都			1120	丹波高原・美山
	京都			1079	綾部・福知山
	京都	10305	宇治・南山城	-	宇治・南山城全域
	京都			94	宇治
	京都			1018	相楽


24	兵庫	-	兵庫全域
	兵庫	10183	神戸	-	神戸全域
	兵庫			143	三宮・元町
	兵庫			261	北野・新神戸
	兵庫			687	神戸・兵庫・長田
	兵庫			1152	ポートアイランド・メリケンパーク
	兵庫			688	灘・六甲アイランド
	兵庫			51	須磨・舞子・西神
	兵庫	10318	有馬・六甲	-	有馬・六甲全域
	兵庫			115	有馬温泉
	兵庫			701	六甲山・摩耶山・北神
	兵庫	10188	城崎・香住・湯村	-	城崎・香住・湯村全域
	兵庫			53	城崎温泉
	兵庫			697	豊岡・出石
	兵庫			695	竹野
	兵庫			67	香住
	兵庫			1156	浜坂
	兵庫			700	湯村温泉
	兵庫	10186	姫路・赤穂・宍粟	-	姫路・赤穂・宍粟全域
	兵庫			699	姫路
	兵庫			689	相生・たつの
	兵庫			1151	赤穂・上郡
	兵庫			692	神崎・宍粟・佐用
	兵庫	10187	和田山・ハチ高原・神鍋高原	-	和田山・ハチ高原・神鍋高原全域
	兵庫			1154	和田山・朝来・養父
	兵庫			696	ハチ高原
	兵庫			1155	ハチ北・おじろ
	兵庫			691	神鍋高原
	兵庫	10184	尼崎・宝塚・篠山	-	尼崎・宝塚・篠山全域
	兵庫			50	芦屋・西宮・宝塚
	兵庫			49	尼崎・伊丹・川西・猪名川
	兵庫			48	丹波・篠山・三田
	兵庫	10185	明石・加古川・西脇	-	明石・加古川・西脇全域
	兵庫			690	明石
	兵庫			1122	加古川・高砂
	兵庫			1153	三木・加東・加西・西脇
	兵庫	10189	淡路島	-	淡路島全域
	兵庫			1157	淡路・津名・一宮
	兵庫			1158	洲本・五色
	兵庫			1159	南あわじ・うずしお温泉


79	奈良	-	奈良全域
	奈良	10191	奈良	-	奈良全域
	奈良			702	奈良
	奈良	10194	吉野・十津川	-	吉野・十津川全域
	奈良			180	吉野
	奈良			80	洞川温泉
	奈良			708	十津川温泉
	奈良	10193	飛鳥・天理・橿原	-	飛鳥・天理・橿原全域
	奈良			205	橿原
	奈良			706	飛鳥
	奈良			707	天理
	奈良			709	宇陀・室生・長谷寺
	奈良	10192	生駒・斑鳩	-	生駒・斑鳩全域
	奈良			704,705,710	大和郡山・生駒・斑鳩	※705,710と統合
	奈良			121	信貴山・平群・三郷
#統合	奈良			705	斑鳩
#統合	奈良			710	大和郡山

116	滋賀	-	滋賀全域
	滋賀	10164	大津・雄琴	-	大津・雄琴全域
	滋賀			117	大津
	滋賀			140	雄琴温泉
	滋賀	10166	彦根・長浜	-	彦根・長浜全域
	滋賀			667	彦根
	滋賀			666	長浜
	滋賀	10165	草津・守山・近江八幡	-	草津・守山・近江八幡全域
	滋賀			664	近江八幡
	滋賀			665	草津
	滋賀			670	守山・野洲
	滋賀	10167	高島・マキノ	-	高島・マキノ全域
	滋賀			669	高島・マキノ
	滋賀	10168	甲賀・信楽	-	甲賀・信楽全域
	滋賀			968	甲賀・信楽

58	和歌山	-	和歌山全域
	和歌山	10200	白浜・田辺・龍神	-	白浜・田辺・龍神全域
	和歌山			78	南紀白浜温泉
	和歌山			715	田辺
	和歌山			159	南部
	和歌山			717	龍神温泉
	和歌山	10201	高野山	-	高野山全域
	和歌山			248	高野山
	和歌山	10203	熊野本宮・新宮	-	熊野本宮・新宮全域
	和歌山			713	熊野本宮
	和歌山			714	新宮
	和歌山	10202	串本・勝浦	-	串本・勝浦全域
	和歌山			160	串本温泉
	和歌山			59	勝浦温泉
	和歌山			716	那智勝浦
	和歌山			217	すさみ（周参見）
	和歌山	10198	和歌山・加太・和歌浦	-	和歌山・加太・和歌浦全域
	和歌山			711	和歌山
	和歌山			238	和歌浦・紀三井寺
	和歌山			247	加太・友ヶ島
	和歌山	10199	有田・御坊・海南	-	有田・御坊・海南全域
	和歌山			712	有田・海南
	和歌山			1043	御坊・日高
